<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity2">

    <ImageButton
        android:id="@+id/imgbtn"
        android:layout_width="74dp"
        android:layout_height="62dp"
        android:layout_marginEnd="37dp"
        android:layout_marginBottom="11dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imgBtn6"
        app:layout_constraintTop_toBottomOf="@+id/imageBtn"
        app:srcCompat="@android:drawable/ic_menu_zoom" />

    <ImageButton
        android:id="@+id/imgBtn6"
        android:layout_width="74dp"
        android:layout_height="92dp"
        android:layout_marginEnd="53dp"
        app:layout_constraintBottom_toBottomOf="@+id/imgbtn"
        app:layout_constraintEnd_toStartOf="@+id/imgbtn"
        app:layout_constraintStart_toEndOf="@+id/imageBtn"
        app:layout_constraintTop_toTopOf="@+id/imageBtn"
        app:srcCompat="@android:drawable/ic_menu_camera" />

    <ImageButton
        android:id="@+id/imageBtn"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="56dp"
        app:layout_constraintBottom_toTopOf="@+id/imgbtn"
        app:layout_constraintEnd_toStartOf="@+id/imgBtn6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/SrchVSearch"
        app:srcCompat="@android:drawable/ic_menu_add" />

    <SearchView
        android:id="@+id/SrchVSearch"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="530dp"
        app:layout_constraintBottom_toTopOf="@+id/imageBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>